%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\max7219-display-7-segmentos.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 654 654 37 2
text2 CODE 0 5FF 5FF 24 2
text3 CODE 0 752 752 51 2
text4 CODE 0 5EA 5EA 15 2
text5 CODE 0 623 623 31 2
text6 CODE 0 68B 68B 3C 2
text7 CODE 0 707 707 4B 2
text8 CODE 0 7A3 7A3 59 2
maintext CODE 0 6C7 6C7 40 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
strings STRING 0 3 3 10 2
$C:\Users\ce\AppData\Local\Temp\s8cg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-5E9 2
CONST 800-1FFF 2
ENTRY 13-5E9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-5E9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-5E9 2
STRCODE 800-1FFF 2
STRING 13-5E9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\max7219-display-7-segmentos.X.production.o
7FC cinit CODE >403:C:\Users\ce\AppData\Local\Temp\s8cg.
7FC cinit CODE >406:C:\Users\ce\AppData\Local\Temp\s8cg.
7FC cinit CODE >412:C:\Users\ce\AppData\Local\Temp\s8cg.
7FC cinit CODE >414:C:\Users\ce\AppData\Local\Temp\s8cg.
7FD cinit CODE >415:C:\Users\ce\AppData\Local\Temp\s8cg.
7A3 text8 CODE >5:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7A3 text8 CODE >13:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7A4 text8 CODE >14:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7A6 text8 CODE >15:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7AB text8 CODE >16:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7AD text8 CODE >18:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7AF text8 CODE >19:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7B4 text8 CODE >20:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7B8 text8 CODE >22:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7BA text8 CODE >23:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7BE text8 CODE >24:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7C0 text8 CODE >25:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7C2 text8 CODE >26:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7C9 text8 CODE >27:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7CD text8 CODE >25:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7CE text8 CODE >30:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7D5 text8 CODE >31:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7DD text8 CODE >32:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7E3 text8 CODE >33:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7E4 text8 CODE >35:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7EB text8 CODE >36:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7EF text8 CODE >38:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7F2 text8 CODE >39:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7F7 text8 CODE >40:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7FB text8 CODE >41:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
707 text7 CODE >5:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
707 text7 CODE >12:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
708 text7 CODE >13:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
70A text7 CODE >14:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
70F text7 CODE >15:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
711 text7 CODE >17:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
713 text7 CODE >18:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
718 text7 CODE >19:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
71C text7 CODE >20:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
71E text7 CODE >21:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
720 text7 CODE >22:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
727 text7 CODE >23:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
72B text7 CODE >21:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
72C text7 CODE >26:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
734 text7 CODE >27:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
73A text7 CODE >28:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
741 text7 CODE >29:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
745 text7 CODE >31:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
748 text7 CODE >32:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
74D text7 CODE >33:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
751 text7 CODE >34:C:\Progranm Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
68B text6 CODE >86:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
68B text6 CODE >87:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
68D text6 CODE >88:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
68E text6 CODE >89:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
691 text6 CODE >90:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
696 text6 CODE >91:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
69A text6 CODE >92:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6AC text6 CODE >93:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6B6 text6 CODE >94:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6B7 text6 CODE >95:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6B8 text6 CODE >96:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6B9 text6 CODE >97:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6B9 text6 CODE >98:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6BA text6 CODE >99:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6BD text6 CODE >100:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6C0 text6 CODE >101:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6C5 text6 CODE >102:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6C6 text6 CODE >103:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
623 text5 CODE >68:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
624 text5 CODE >69:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
626 text5 CODE >70:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
62A text5 CODE >73:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
631 text5 CODE >74:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
638 text5 CODE >75:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
63E text5 CODE >76:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
64C text5 CODE >77:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
653 text5 CODE >78:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
5EA text4 CODE >114:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
5EA text4 CODE >115:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
5ED text4 CODE >116:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
5F4 text4 CODE >117:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
752 text3 CODE >22:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
752 text3 CODE >24:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
756 text3 CODE >25:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
75B text3 CODE >26:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
768 text3 CODE >27:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
77D text3 CODE >28:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
790 text3 CODE >29:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
7A2 text3 CODE >26:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
5FF text2 CODE >105:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
600 text2 CODE >106:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
602 text2 CODE >107:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
609 text2 CODE >108:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
610 text2 CODE >109:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
616 text2 CODE >110:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
61B text2 CODE >111:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
622 text2 CODE >112:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
654 text1 CODE >51:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
654 text1 CODE >52:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
657 text1 CODE >53:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
658 text1 CODE >54:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
659 text1 CODE >56:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
65C text1 CODE >57:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
65D text1 CODE >58:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
65E text1 CODE >60:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
665 text1 CODE >61:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
66C text1 CODE >62:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
678 text1 CODE >63:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
684 text1 CODE >64:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
68A text1 CODE >66:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X/max7219.h
6C7 maintext CODE >9:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
6C7 maintext CODE >10:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
6CA maintext CODE >11:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
6CF maintext CODE >13:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
6D4 maintext CODE >15:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
6D8 maintext CODE >16:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
6E3 maintext CODE >17:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
6F1 maintext CODE >18:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
704 maintext CODE >20:C:\Users\ce\MPLABXProjects\max7219-display-7-segmentos.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_max7219_Clear BFE 0 CODE 0 text4 dist/default/production\max7219-display-7-segmentos.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\max7219-display-7-segmentos.X.production.o
max7219_WriteComando@comando 7B 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ce\AppData\Local\Temp\s8cg.o
_main D8E 0 CODE 0 maintext dist/default/production\max7219-display-7-segmentos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
start 0 0 CODE 0 init C:\Users\ce\AppData\Local\Temp\s8cg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__end_of_max7219_Config D16 0 CODE 0 text1 dist/default/production\max7219-display-7-segmentos.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s8cg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s8cg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s8cg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s8cg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s8cg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s8cg.o
wtemp0 7E 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
max7219_WriteDigito@digito 7B 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
max7219_WriteBits@c 77 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
_digitos 12 0 STRING 0 strings dist/default/production\max7219-display-7-segmentos.X.production.o
__size_of_max7219_WriteComando 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_max7219_WriteBits 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__end_of___awdiv FF8 0 CODE 0 text8 dist/default/production\max7219-display-7-segmentos.X.production.o
__end_of___awmod EA4 0 CODE 0 text7 dist/default/production\max7219-display-7-segmentos.X.production.o
__end_of_max7219_WriteComando C46 0 CODE 0 text2 dist/default/production\max7219-display-7-segmentos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ce\AppData\Local\Temp\s8cg.o
___stacklo 0 0 ABS 0 - C:\Users\ce\AppData\Local\Temp\s8cg.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\max7219-display-7-segmentos.X.production.o
__size_of_max7219_WriteDigito 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\max7219-display-7-segmentos.X.production.o
max7219_WriteBits@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
max7219_WriteComando@temporal 7C 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ce\AppData\Local\Temp\s8cg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\max7219-display-7-segmentos.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_max7219_WriteDigito C46 0 CODE 0 text5 dist/default/production\max7219-display-7-segmentos.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
max7219_WriteDigito@temporal 7C 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_max7219_WriteBits D8E 0 CODE 0 text6 dist/default/production\max7219-display-7-segmentos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
displayNumber@number 22 0 BANK0 1 cstackBANK0 dist/default/production\max7219-display-7-segmentos.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
displayNumber@result 25 0 BANK0 1 cstackBANK0 dist/default/production\max7219-display-7-segmentos.X.production.o
__size_of_max7219_Config 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\max7219-display-7-segmentos.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ce\AppData\Local\Temp\s8cg.o
_displayNumber EA4 0 CODE 0 text3 dist/default/production\max7219-display-7-segmentos.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
___awdiv F46 0 CODE 0 text8 dist/default/production\max7219-display-7-segmentos.X.production.o
___awmod E0E 0 CODE 0 text7 dist/default/production\max7219-display-7-segmentos.X.production.o
__pmaintext D8E 0 CODE 0 maintext dist/default/production\max7219-display-7-segmentos.X.production.o
__end_of_max7219_WriteDigito CA8 0 CODE 0 text5 dist/default/production\max7219-display-7-segmentos.X.production.o
max7219_WriteBits@temporal 75 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
displayNumber@pos 27 0 BANK0 1 cstackBANK0 dist/default/production\max7219-display-7-segmentos.X.production.o
_max7219_WriteBits D16 0 CODE 0 text6 dist/default/production\max7219-display-7-segmentos.X.production.o
_max7219_WriteComando BFE 0 CODE 0 text2 dist/default/production\max7219-display-7-segmentos.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\max7219-display-7-segmentos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\max7219-display-7-segmentos.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_max7219_Clear BD4 0 CODE 0 text4 dist/default/production\max7219-display-7-segmentos.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__ptext1 CA8 0 CODE 0 text1 dist/default/production\max7219-display-7-segmentos.X.production.o
__ptext2 BFE 0 CODE 0 text2 dist/default/production\max7219-display-7-segmentos.X.production.o
__ptext3 EA4 0 CODE 0 text3 dist/default/production\max7219-display-7-segmentos.X.production.o
__ptext4 BD4 0 CODE 0 text4 dist/default/production\max7219-display-7-segmentos.X.production.o
__ptext5 C46 0 CODE 0 text5 dist/default/production\max7219-display-7-segmentos.X.production.o
__ptext6 D16 0 CODE 0 text6 dist/default/production\max7219-display-7-segmentos.X.production.o
__ptext7 E0E 0 CODE 0 text7 dist/default/production\max7219-display-7-segmentos.X.production.o
__ptext8 F46 0 CODE 0 text8 dist/default/production\max7219-display-7-segmentos.X.production.o
__size_of_displayNumber 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
max7219_WriteComando@valorDeComando 78 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
max7219_WriteDigito@valorDeDigito 78 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\max7219-display-7-segmentos.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_digitos 26 0 STRING 0 strings dist/default/production\max7219-display-7-segmentos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_displayNumber F46 0 CODE 0 text3 dist/default/production\max7219-display-7-segmentos.X.production.o
max7219_Clear@i 21 0 BANK0 1 cstackBANK0 dist/default/production\max7219-display-7-segmentos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\max7219-display-7-segmentos.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E0E 0 CODE 0 maintext dist/default/production\max7219-display-7-segmentos.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\max7219-display-7-segmentos.X.production.o
__size_of_max7219_Clear 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\max7219-display-7-segmentos.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\max7219-display-7-segmentos.X.production.o
_max7219_Config CA8 0 CODE 0 text1 dist/default/production\max7219-display-7-segmentos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 654 CA8 37 2
text2 0 5FF BFE 24 2
text3 0 752 EA4 51 2
text4 0 5EA BD4 15 2
text5 0 623 C46 31 2
text6 0 68B D16 3C 2
text7 0 707 E0E 4B 2
text8 0 7A3 F46 59 2
maintext 0 6C7 D8E 40 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
config 0 2007 400E 1 2
