%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\7-segmentos.X.production.o
cinit CODE 0 7F0 7F0 10 2
maintext CODE 0 7AB 7AB 45 2
cstackCOMMON COMMON 1 70 70 4 1
cstackBANK0 BANK0 1 20 20 C 1
inittext CODE 0 79A 79A 11 2
idataBANK0 CODE 0 790 790 A 2
dataBANK0 BANK0 1 2C 2C A 1
$C:\Users\ce\AppData\Local\Temp\s7sk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-78F 2
CONST 800-1FFF 2
ENTRY 3-78F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-78F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-78F 2
STRCODE 800-1FFF 2
STRING 3-78F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7-segmentos.X.production.o
7F0 cinit CODE >372:C:\Users\ce\AppData\Local\Temp\s7sk.
7F0 cinit CODE >375:C:\Users\ce\AppData\Local\Temp\s7sk.
7F0 cinit CODE >416:C:\Users\ce\AppData\Local\Temp\s7sk.
7F1 cinit CODE >417:C:\Users\ce\AppData\Local\Temp\s7sk.
7F2 cinit CODE >418:C:\Users\ce\AppData\Local\Temp\s7sk.
7F3 cinit CODE >419:C:\Users\ce\AppData\Local\Temp\s7sk.
7F4 cinit CODE >420:C:\Users\ce\AppData\Local\Temp\s7sk.
7F5 cinit CODE >421:C:\Users\ce\AppData\Local\Temp\s7sk.
7F6 cinit CODE >422:C:\Users\ce\AppData\Local\Temp\s7sk.
7F7 cinit CODE >423:C:\Users\ce\AppData\Local\Temp\s7sk.
7F8 cinit CODE >424:C:\Users\ce\AppData\Local\Temp\s7sk.
7F9 cinit CODE >425:C:\Users\ce\AppData\Local\Temp\s7sk.
7FC cinit CODE >431:C:\Users\ce\AppData\Local\Temp\s7sk.
7FC cinit CODE >433:C:\Users\ce\AppData\Local\Temp\s7sk.
7FD cinit CODE >434:C:\Users\ce\AppData\Local\Temp\s7sk.
7AB maintext CODE >14:C:\Users\ce\MPLABXProjects\7-segmentos.X\main.c
7AB maintext CODE >15:C:\Users\ce\MPLABXProjects\7-segmentos.X\main.c
7AE maintext CODE >17:C:\Users\ce\MPLABXProjects\7-segmentos.X\main.c
7C3 maintext CODE >30:C:\Users\ce\MPLABXProjects\7-segmentos.X\main.c
7C7 maintext CODE >31:C:\Users\ce\MPLABXProjects\7-segmentos.X\main.c
7CF maintext CODE >32:C:\Users\ce\MPLABXProjects\7-segmentos.X\main.c
7DC maintext CODE >33:C:\Users\ce\MPLABXProjects\7-segmentos.X\main.c
79A inittext CODE >390:C:\Users\ce\AppData\Local\Temp\s7sk.
79A inittext CODE >391:C:\Users\ce\AppData\Local\Temp\s7sk.
79B inittext CODE >392:C:\Users\ce\AppData\Local\Temp\s7sk.
79C inittext CODE >393:C:\Users\ce\AppData\Local\Temp\s7sk.
79D inittext CODE >394:C:\Users\ce\AppData\Local\Temp\s7sk.
79E inittext CODE >401:C:\Users\ce\AppData\Local\Temp\s7sk.
79E inittext CODE >402:C:\Users\ce\AppData\Local\Temp\s7sk.
7A1 inittext CODE >403:C:\Users\ce\AppData\Local\Temp\s7sk.
7A2 inittext CODE >404:C:\Users\ce\AppData\Local\Temp\s7sk.
7A3 inittext CODE >405:C:\Users\ce\AppData\Local\Temp\s7sk.
7A4 inittext CODE >406:C:\Users\ce\AppData\Local\Temp\s7sk.
7A5 inittext CODE >407:C:\Users\ce\AppData\Local\Temp\s7sk.
7A6 inittext CODE >408:C:\Users\ce\AppData\Local\Temp\s7sk.
7A7 inittext CODE >409:C:\Users\ce\AppData\Local\Temp\s7sk.
7A8 inittext CODE >410:C:\Users\ce\AppData\Local\Temp\s7sk.
7A9 inittext CODE >411:C:\Users\ce\AppData\Local\Temp\s7sk.
7AA inittext CODE >412:C:\Users\ce\AppData\Local\Temp\s7sk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\7-segmentos.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ce\AppData\Local\Temp\s7sk.o
_main F56 0 CODE 0 maintext dist/default/production\7-segmentos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
start 0 0 CODE 0 init C:\Users\ce\AppData\Local\Temp\s7sk.o
__size_of_main 0 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s7sk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s7sk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s7sk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s7sk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s7sk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ce\AppData\Local\Temp\s7sk.o
wtemp0 7E 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ce\AppData\Local\Temp\s7sk.o
___stacklo 0 0 ABS 0 - C:\Users\ce\AppData\Local\Temp\s7sk.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\7-segmentos.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\7-segmentos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ce\AppData\Local\Temp\s7sk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ce\AppData\Local\Temp\s7sk.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\7-segmentos.X.production.o
__pmaintext F56 0 CODE 0 maintext dist/default/production\7-segmentos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F851 2C 0 BANK0 1 dataBANK0 dist/default/production\7-segmentos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 F34 0 CODE 0 inittext dist/default/production\7-segmentos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digits 20 0 BANK0 1 cstackBANK0 dist/default/production\7-segmentos.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\7-segmentos.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\7-segmentos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F20 0 CODE 0 idataBANK0 dist/default/production\7-segmentos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7-segmentos.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F3C 0 CODE 0 inittext dist/default/production\7-segmentos.X.production.o
__end_of_main FE0 0 CODE 0 maintext dist/default/production\7-segmentos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\7-segmentos.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\7-segmentos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
maintext 0 7AB F56 45 2
cstackCOMMON 1 70 70 4 1
cstackBANK0 1 20 20 16 1
inittext 0 79A F34 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 790 F20 A 2
config 0 2007 400E 1 2
